/**index.wxss**/
.sbxiaochengxu{
  display: block;
  position: absolute;
  top: 10%;
  width: 100%;
  height: 90%;
  background-color: #000000
}
.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width:100rpx;
  height:400rpx;
  margin:20rpx;
  border-radius:2px;

}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  margin-top: 200rpx;
  
}
.searchInput{
  width: 70vw;
  height: 5.5vh;
  color: #05668D;
  margin-top: 20px;
  margin-right: 10px;
  float: left;
  border:1px solid rgba(0, 0, 0, 0.2);
  border-radius:5px;
  padding-left:10px;
  margin-left: 5vw;
}
button {
position:relative;
display:block;
padding-left:0px;
padding-right:0px;
box-sizing:border-box;
font-size:18px;
text-align:center;
text-decoration:none;
border-radius:5px;
-webkit-tap-highlight-color:transparent;
overflow:hidden;
color:#000000;
background-color:#F8F8F8;
width:16vw;
height:6vh;
line-height:6vh;
margin-top:20px;
float: left;
}
.log-list {
  display: flex;
  flex-direction: column;
  padding: 0;
  width:100vw;
  padding-left:40rpx;
  padding-right:40rpx;
  padding-top: 28rpx
}
.log-item {
  margin: 10rpx;
}
.fontColor{
  color: #02C39A;
  font-size: 28px;
}
.tagLeft{
  width:90%;
  margin-top: 15px
}
.contentColor{
  line-height: 25px;
  font-size: 18px;
  animation-name: myfirst;
  animation-duration: 5s;
  animation-timing-function: linear;
  animation-delay: 2s;
  animation-iteration-count: infinite;
  animation-direction: alternate;
  animation-play-state: running;
}
@keyframes myfirst
{
0%   {color: #FE938C;}
25%  {color: #E6B89C;}
50%  {color: #EAD2AC;}
75%  {color: #9CAFB7;}
100% {color: #4281A4;}
}
.indexImgList{
  width:160rpx;
height:160rpx;
border-radius:50%;
margin-right:40rpx;
float:left;


}
.indexNameList{
display:block;
float:left;
margin-top:18rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:470rpx;

}
.indexTagLiat{
display:block;
float:left;
margin-top:30rpx;
overflow:hidden;
text-overflow:ellipsis;
white-space:nowrap;
width:470rpx;
font-size:30rpx;
color:RGB(156,175,183);



}
.spraLine{
  float:left;
  width:450rpx;
  border-top:1px solid #efefef;
  margin-top:50rpx;


}
